# fancycms

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fancy/common/util/: FreemarkerUtil.java
src/main/resources/: fancycms.properties  logback.xml  spring-context.xml  spring-mvc.xml  user.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fancy/freemarker/model/: Classes.java  User.java
src/test/java/com/fancy/freemarker/test/: FreemarkerGene.java  class.html
src/test/java/com/fancy/hessian/client/model/: Book.java
src/test/java/com/fancy/hessian/client/service/: BookService.java  BookServiceImpl.java
src/test/java/com/fancy/hessian/client/test/: SpringTest.java  Test.java
